<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Visiting Card</title>

		<!-- Linking the Tailwind CSS -->
		<link rel="stylesheet" href="./dist/styles.css" />
	</head>
	<body class="h-screen flex items-center justify-center bg-gray-100">
		<div
			class="mx-auto p-8 bg-white rounded-xl shadow-lg space-y-4 md:flex items-center space-x-6"
		>
			<img
				class="h-24 mx-auto rounded-full ring-4 ring-blue-300"
				src="./images/knight.jpg"
				alt="A knight prepared to fight"
			/>
			<div class="text-center md:text-left">
				<div class="mb-2">
					<p class="text-lg font-bold">Shekh Rasel Masrur Ahmmad</p>
					<p>YouTube Channel</p>
				</div>
				<button
					class="border border-blue-500 mx-auto px-4 py-1 rounded-full ease-in-out duration-700 hover:scale-110 hover:bg-purple-500 hover:text-white"
				>
					View More
				</button>
			</div>
		</div>
	</body>
</html>
